{
  "name": "Jordanne Dyck - AI Innovation & Digital Transformation",
  "short_name": "Jordanne Dyck",
  "description": "Digital transformation and AI strategy leader with 15+ years of experience in product management, AI innovation, and building high-performing teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8E6DC",
  "theme_color": "#4F4D46",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
